
#################### Lines from Beliefs ####################


 # Requires translation!
Oracles of the Mountains = 

 # Requires translation!
Religious Teetotality = 


Gurdwaras = Gurdwaras


Theological Schools = Écoles de théologie


 # Requires translation!
Wats = 


Jesuit Education = Éducation jésuite


 # Requires translation!
Divine Spark = 


 # Requires translation!
Holy Alliance = 


#################### Lines from Buildings ####################


 # Requires translation!
Bahay Kubo = 


Brewery = Brasserie

 # Requires translation!
Pub = 

Wine Cellar = Cave


 # Requires translation!
Street Carnival = 


 # Requires translation!
Tsikhe = 


 # Requires translation!
Ikanda = 


 # Requires translation!
Livestock Farm = 


 # Requires translation!
Can only be built = 

 # Requires translation!
Imperial Diet = 


 # Requires translation!
Veche = 

 # Requires translation!
Royal Palace = 


 # Requires translation!
Basilica = 


 # Requires translation!
Acropolis = 


Parthenon = Parthénon
'Earth proudly wears the Parthenon as the best gem upon her zone.' - Ralph Waldo Emerson = 'La Terre porte fièrement le Parthénon comme la meilleure gemme de sa zone.' - Ralph Waldo Emerson


Great Zimbabwe = Grand Zimbabwe
'Among the gold mines of the inland plains between the Limpopo and Zambezi rivers there is a fortress built of stones of marvelous size, and there appears to be no mortar joining them ... This edifice is almost surrounded by hills, upon which are others resembling it in the fashioning of stone and the absence of mortar, and one of them is a tower more than 12 fathoms high.\nThe natives of the country call these edifices Symbaoe, which according to their language signifies court.' - Vicente Pegado = 'Parmi les mines d’or des plaines intérieures entre les fleuves Limpopo et Zambèze, il y a une forteresse construite en pierres de taille merveilleuse, et il semble qu’aucun mortier ne les relie ... Cet édifice est presque entouré de collines, sur lesquelles d’autres lui ressemblent dans le façonnage de la pierre et l’absence de mortier, et l’un d’eux est une tour de plus de 12 brasses de haut.\nLes indigènes du pays appellent ces édifices Symbaoe, ce qui, selon leur langue, signifie cour.' - Vicente Pegado


Baray = Baray


Rum Distillery = Distillerie de Rhum

Whisky Distillery = Distillerie de Whisky

Vodka Distillery = Distillerie de Vodka

Cognac Distillery = Distillerie de Cognac


Teotihuacan Pyramids = Pyramides de Teotihuacan
'But the wrath of Huitzilopochtli was great, and as the sacrifice passed each of the four rooms dedicated to the sun god, the sun disappeared or reappeared in the sky.' - Fray Diego Durán = 'Mais la colère de Huitzilopochtli était grande, et alors que le sacrifice passait devant chacune des quatre salles dédiées au dieu soleil, le soleil disparut ou réapparut dans le ciel.' - Fray Diego Durán


 # Requires translation!
Artists Workshop = 


 # Requires translation!
Smithy = 


 # Requires translation!
'The clever men at Oxford... Know all that there is to be knowed. But they none of them know one half as much... As intelligent Mr. Toad!' - Kenneth Grahame = 


 # Requires translation!
Barbican = 


Red Fort = Forte Rosso
'If heaven can be on the face of the earth,\nIt is this, it is this, it is this.' - Amir Khusrow = 'Si le ciel peut être sur la surface de la terre,\nc’est ceci, c’est ceci, c’est ceci.' - Amir Khusrow


Bolshoi Theatre = Théâtre Bolchoï
'Bolshoi Ballet is a universe of the imagination, a place of magic and enchantment, beauty and romance. Its many worlds vibrate with graceful dancers, glorious music, and sumptuous costumes.' - Trudy Garfunkel = 'Le Ballet du Bolchoï est un univers d’imagination, un lieu de magie et d’enchantement, de beauté et de romance. Ses nombreux mondes vibrent de danseurs gracieux, de musique glorieuse et de costumes somptueux.' - Trudy Garfunkel


Globe Theatre = Globe Theatre
'Totus mundus agit histrionem.' - Inscription above main entrance to the Globe Theatre = 'Totus mundus agit histrionem.' - Inscription au-dessus de l’entrée principale du Globe Theatre


 # Requires translation!
'The Law is a fortress on a hill that armies cannot take or floods wash away.' - The Prophet Muhammed = 


 # Requires translation!
Nautical School = 


 # Requires translation!
Sugar Shack = 

 # Requires translation!
Plantation Estate = 


Venetian Arsenal = Arsenal vénitien
'Happy is that city which in time of peace thinks of war' - Inscription on the venetian armory = 'Heureuse cette ville qui, en temps de paix, pense à la guerre' - Inscription sur l’armurerie vénitienne


 # Requires translation!
Industrial Facility = 


Nobel Foundation = Fondazione Nobel
'One can state, without exaggeration, that the observation of and the search for similarities and differences are the basis of all human knowledge.' - Alfred Nobel = 'On peut affirmer, sans exagération, que l’observation et la recherche de similitudes et de différences sont à la base de toute connaissance humaine.' - Alfred Nobel


 # Requires translation!
Maracana Stadium = 
'Down through its history, only three people have managed to silence the Maracana: the Pope, Frank Sinatra, and me.' - Alcides Ghiggia = 'Tout au long de son histoire, seules trois personnes ont réussi à faire taire le Maracanã : le pape, Frank Sinatra et moi.' - Alcides Ghiggia


 # Requires translation!
Airport = 


Oak Ridge Leadership Computing Facility = Oak Ridge Leadership Computing Facility
'The good thing about computers is that they do what you tell them to do. The bad news is that they do what you tell them to do.' – Ted Nelson = 'La bonne chose à propos des ordinateurs est qu’ils font ce que vous leur dites de faire. La mauvaise nouvelle, c’est qu’ils font ce que vous leur dites de faire.' – Ted Nelson 


Sputnik Program = Programme Spoutnik


 # Requires translation!
Air Defense System = 

 # Requires translation!
Quantum Computer = 

 # Requires translation!
Cloning Lab = 

 # Requires translation!
Fusion Reactor = 

 # Requires translation!
AI Singularity = 
 # Requires translation!
'It ascends from the earth to the heaven, and it again descends to the earth and receives the force of things superior and inferior.' - Hermes Trismegistus = 


 # Requires translation!
'There is nothing like a dream to create the future.' - Victor Hugo = 


Gurdwara = Gurdwara


#################### Lines from CityStateTypes ####################


#################### Lines from Difficulties ####################


#################### Lines from Eras ####################


#################### Lines from Nations ####################


 # Requires translation!
Welcome President Washington! You lead the industrious American civilization! Formed in the conflagration of revolution in the 18th century, within a hundred years, the young nation became embroiled in a terrible civil war that nearly tore the country apart, but it was just a few short years later in the 20th century that the United States reached the height of its power, emerging triumphant and mighty from the two terrible wars that destroyed so many other great nations. The United States is a nation of immigrants, filled with optimism and determination. They lack only a leader to help them fulfill their promise. = 
 # Requires translation!
President Washington, can you lead the American people to greatness? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Protestantism = 

 # Requires translation!
Blessings of God be upon you oh great caliph Harun al-Rashid, leader of the pious Arabian people! The Muslim empire, the Caliphate was born in the turbulent years after the death of the prophet Muhammad in 632 AD, as his followers sought to extend the rule of God to all of the people of the earth. The caliphate grew mighty indeed at the height of its power, ruling Spain, North Africa, the Middle East, Anatolia, the Balkans and Persia. An empire as great as or even greater than that of Rome. The arts and sciences flourished in Arabia during the Middle Ages, even as the countries of Europe descended into ignorance and chaos. The Caliphate survived for six hundred years, until finally succumbing to attack from the Mongols, those destroyers of Empires. = 
 # Requires translation!
Great Caliph Harun al Rashid, your people look to you to return them to greatness! To make Arabia once again an enlightened land of arts and knowledge, a powerful nation who needs fear no enemy! Oh Caliph, will you take up the challenge? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Julio Roca = 
 # Requires translation!
I heard of a wise man that said: if you wish for peace, then prepare for war. I hope you were prepared for it... = 
 # Requires translation!
There were many ways you could take my land peacefully, but fine: if you wish for war I will resist you. = 
 # Requires translation!
The victory is yours. Be at least magnanimous to my people. = 
 # Requires translation!
Welcome to Argentina, mighty leader. I do hope our peoples will live in peace. = 
 # Requires translation!
Better hurry, I may change my mind. = 
 # Requires translation!
Foreign Immigration = 
 # Requires translation!
  = 
 # Requires translation!
Catholicism = 
 # Requires translation!
Buenos Aires = 
 # Requires translation!
Rosario = 
 # Requires translation!
La Plata = 
 # Requires translation!
Catamarca = 
 # Requires translation!
Formosa = 
 # Requires translation!
San Juan = 
 # Requires translation!
San Luis = 
 # Requires translation!
Posadas = 
 # Requires translation!
Parana = 
 # Requires translation!
Salta = 
 # Requires translation!
Neeuquen = 
 # Requires translation!
Jujuy = 
 # Requires translation!
La Rioja = 
 # Requires translation!
Río Gallegos = 
 # Requires translation!
Ushuaia = 
 # Requires translation!
Argentina = 

 # Requires translation!
Osei Tutu = 
 # Requires translation!
Golden Stool = 
 # Requires translation!
Kumasi = 
 # Requires translation!
Bantama = 
 # Requires translation!
Mampong = 
 # Requires translation!
Edweso = 
 # Requires translation!
Bekwai = 
 # Requires translation!
Kumawu = 
 # Requires translation!
Obuasi = 
 # Requires translation!
Adanse = 
 # Requires translation!
Asante-Akim Agogo = 
 # Requires translation!
Juaben = 
 # Requires translation!
Ejisu = 
 # Requires translation!
Fomena = 
 # Requires translation!
Agona-Ashanti = 
 # Requires translation!
Dunkwa-on-Offin = 
 # Requires translation!
Techiman = 
 # Requires translation!
Afram Plains = 
 # Requires translation!
Konongo = 
 # Requires translation!
Akwatia = 
 # Requires translation!
Obogu = 
 # Requires translation!
Nkawie = 
 # Requires translation!
Asokore Mampong = 
 # Requires translation!
Obuasi-Bekwai = 
 # Requires translation!
Krofrom = 
 # Requires translation!
Bomaa = 
 # Requires translation!
Kwabre = 
 # Requires translation!
Adumasa = 
 # Requires translation!
Sekyere-Hemang = 
 # Requires translation!
Aboabo = 
 # Requires translation!
Adansi = 
 # Requires translation!
Besease = 
 # Requires translation!
Amoafo = 
 # Requires translation!
Kwahu Tafo = 
 # Requires translation!
Kokofu = 
 # Requires translation!
Bompata = 
 # Requires translation!
Atwima = 
 # Requires translation!
Ashanti = 

 # Requires translation!
Ashurbanipal = 
 # Requires translation!
I fear there is no other choice but to remove you from this world! = 
 # Requires translation!
I think you will come to regret this decision... Most unwise. = 
 # Requires translation!
We may be defeated, but our legacy will live on in the written word! = 
 # Requires translation!
I welcome you to the great kingdom of Assyria... Have you come to view my royal palaces? = 
 # Requires translation!
Will you consider a trade? = 
 # Requires translation!
Organized Warfare = 
 # Requires translation!
The people bow to your esteemed will, o wise and illustrious King Ashurbanipal of Assyria. Across the world, you are known as both a scholar and a warrior, and yet the legends represent merely a glimmer of your true ambition. Although your enemies cowered at the thought of your ferocity in conquest, you were most proud of your intellectual pursuits. Your thirst for knowledge led to your establishment of the royal library at Nineveh, which came to represent one of the greatest collections of ancient texts and tablets found anywhere in the world - securing your legacy as one of Assyria's greatest kings. = 
 # Requires translation!
Wise and fearsome king, the time has come for you to return the kingdom of Assyria to its greatest heights. Will you once again strive to acquire the knowledge and histories of all the world's peoples? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Aššur = 
 # Requires translation!
Nineveh = 
 # Requires translation!
Kar-Tukulti-Ninurta = 
 # Requires translation!
Dur-Šharrukin = 
 # Requires translation!
Halab = 
 # Requires translation!
Carchemish = 
 # Requires translation!
Kanesh = 
 # Requires translation!
Harran = 
 # Requires translation!
Imgur-Enlil = 
 # Requires translation!
Shubat-Enlil = 
 # Requires translation!
Sareisa = 
 # Requires translation!
Sam al = 
 # Requires translation!
Qarqar = 
 # Requires translation!
Til Barsip = 
 # Requires translation!
Sultantepe = 
 # Requires translation!
Erbil = 
 # Requires translation!
Hamath = 
 # Requires translation!
Guzana = 
 # Requires translation!
Turuspa = 
 # Requires translation!
Nasibina = 
 # Requires translation!
Arpad = 
 # Requires translation!
Kelashin = 
 # Requires translation!
Urartu = 
 # Requires translation!
Sabata = 
 # Requires translation!
Hit = 
 # Requires translation!
Assyria = 

 # Requires translation!
John Curtin = 
 # Requires translation!
John Curtin, I speak for the people of Australia as their Prime Minister. We seek sympathetic allies in the fight against the hawks of war. = 
 # Requires translation!
Will you accept this deal? = 
 # Requires translation!
Terra Australis = 
 # Requires translation!
We owe you much, Right and Honourable John Curtin, Prime Minister of Australia! Before you were thrust into office, your country had suffered years upon years of crippling economic depression and governmental instability, and was faced with the outbreak of war in Europe and rising tensions in the Pacific. When Japanese aggression brought warfare to the nation's borders for the first time in its history, Australia was truly at its darkest hour. But under your leadership, Australia and her allies pushed their would-be invaders back from your shores! Thanks to your ingenious diplomatic and internal policies, Australia emerged from the war more united, more prosperous, and more assertive than ever. Though you tragically would not live to see it, your actions transformed the country into an independent and self.sufficient nation that thrives to this day. = 
 # Requires translation!
Prime Minister Curtin, dark clouds brew over Australia once more. The people clamour for your guiding hand to lead them through another time of great turmoil. Will you lead your island home onwards to peace and prosperity? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Canberra = 
 # Requires translation!
Perth = 
 # Requires translation!
Melbourne = 
 # Requires translation!
Brisbane = 
 # Requires translation!
Adelaide = 
 # Requires translation!
Darwin = 
 # Requires translation!
Hobart = 
 # Requires translation!
Wollongong = 
 # Requires translation!
Mackay = 
 # Requires translation!
Townsville = 
 # Requires translation!
Cairns = 
 # Requires translation!
Dampier = 
 # Requires translation!
Alice Springs = 
 # Requires translation!
Bathurst = 
 # Requires translation!
Queanbeyan = 
 # Requires translation!
Bundaberg = 
 # Requires translation!
Coffs Harbor = 
 # Requires translation!
Fremantle = 
 # Requires translation!
Gladstone = 
 # Requires translation!
Goulburn = 
 # Requires translation!
Hervey Bay = 
 # Requires translation!
Kalgoorlie = 
 # Requires translation!
Australia = 

 # Requires translation!
Cultural Finesse = 
 # Requires translation!
Noble and virtuous Queen Maria Theresa, Holy Roman Empress and sovereign of Austria, the people bow to your gracious will. Following the death of your father King Charles VI, you ascended the thone of Austria during a time of great instability, but the empty coffers and diminished military did litle to dissuade your ambitions. Faced with war almost immediately upon your succession to the thron, you managed to fend off your foes, and in naming your husband Francis Stephen co-ruler, assured your place as Empress of the Holy Roman Empire. During your reigh, you guided Austria on a new path of reform - strengthening the military, replenishing the treasury, and improving the educational system of the kingdom. = 
 # Requires translation!
Oh great queen, bold and dignified, the time has come for you to rise and guide the kingdom once again. Can you return your people to the height of prosperity and splendor? Will you build a civilization that stands the test of time? = 

 # Requires translation!
Welcome, O divine Montezuma! We grovel in awe at your magnificence! May the heaven shower all manner of good things upon you all the days of your life! You are the leader of the mighty Aztec people, wandering nomads from a lost home in the north who in the 12th century came to live in the mesa central in the heart of what would come to be called Mexico. Surrounded by many tribes fighting to control the rich land surrounding the sacred lakes of Texcoco, Xaltocan and Zampango, through cunning alliances and martial prowess, within a mere two hundred years, the Aztecs came to dominate the Central American basin, ruling a mighty empire stretching from sea to sea. But the empire fell at last under the assault of foreign devils - the accursed Spaniards! - wielding fiendish weapons the likes of which your faithful warriors had never seen. = 
 # Requires translation!
O great king Montezuma, your people call upon you once more, to rise up and lead them to glory, bring them wealth and power, and give them dominion over their foes and rivals. Will you answer their call, glorious leader? Will you build a civilization that stands the test of time? = 

 # Requires translation!
May the blessings of heaven be upon you, O great Nebuchadnezzar, father of mighty and ancient Babylon! Young was the world when Sargon built Babylon some five thousand years ago, long did it grow and prosper, gaining its first empire the eighteenth century BC, under godlike Hammurabi, the giver of law. Although conquered by the Kassites and then by the Assyrians, Babylon endured, emerging phoenix-like from its ashes of destruction and regaining its independence despite its many enemies. Truly was Babylon the center of arts and learning in the ancient world. O Nebuchadnezzar, your empire endured but a short time after your death, falling to the mighty Persians, and then to the Greeks, until the great city was destroyed by 141 BC. = 
 # Requires translation!
But is Babylon indeed gone forever, great Nebuchadnezzar? Your people look to you to bring the empire back to life once more. Will you accept the challenge? Will you build a civilization that will stand the test of time? = 

 # Requires translation!
Pedro II = 
 # Requires translation!
I am Pedro, Emperor of Brazil. I have little time for pleasantries, what brings you here? = 
 # Requires translation!
Should we prosper through commerce? = 
 # Requires translation!
Amazon = 
 # Requires translation!
All Hail his most respected and magnanimous Emperor, Pedro II of Brazil. It was with great insight and unshakeable dignity that you ruled the Brazilian empire for over 50 years, ushering in a time of lasting peace and prosperity. Your reputation as a stern, but fair leader was never blemished by controversy, as your unwavering dedication to the people of Brazil provided hope and established the kingdom's position in South America. Your scholarly pursuits and staunch defense of freedom of speech led to the creation of several institutions of higher learning, strengthening Brazil's sense of national identity. = 
 # Requires translation!
Revered Emperor Pedro, your people long for a return to the peaceful days when you walked among them, hearing their stories and reassuring them of a bright future. Will you once again lead your kingdom to prosperity? Can you build a civilization that stands the test of time? = 
 # Requires translation!
Sao Paulo = 
 # Requires translation!
Salvador = 
 # Requires translation!
Brasilia = 
 # Requires translation!
Fortaleza = 
 # Requires translation!
Belo Horizonte = 
 # Requires translation!
Manaus = 
 # Requires translation!
Curitiba = 
 # Requires translation!
Recife = 
 # Requires translation!
Porto Alegre = 
 # Requires translation!
Belém = 
 # Requires translation!
Goiânia = 
 # Requires translation!
Guarulhos = 
 # Requires translation!
Campinas = 
 # Requires translation!
São Luis = 
 # Requires translation!
Maceió = 
 # Requires translation!
Duque de Caxias = 
 # Requires translation!
Natal = 
 # Requires translation!
Campo Grande = 
 # Requires translation!
Teresina = 
 # Requires translation!
Florianópolis = 
 # Requires translation!
Nova Iguaçu = 
 # Requires translation!
Sao Bernardo do Campo = 
 # Requires translation!
João Pessoa = 
 # Requires translation!
Osasco = 
 # Requires translation!
Jaboatão dos Guararapes = 
 # Requires translation!
São José dos Campos = 
 # Requires translation!
Contagem = 
 # Requires translation!
Uberlândia = 
 # Requires translation!
Aracaju = 
 # Requires translation!
Feira de Santana = 
 # Requires translation!
Juiz de Fora = 
 # Requires translation!
Joinville = 
 # Requires translation!
Jundiaí = 
 # Requires translation!
Brazil = 

 # Requires translation!
All hail the most magnificent and magnanimous Empress Theodora, beloved of Byzantium and of Rome! From the lowly ranks of actress and courtesan you became the most powerful woman in the Roman Empire, consort to Justinian I. Starting in the late 520's AD, you joined your husband in a series of important spiritual and legal reforms, creating many laws which elevated the status of and promoted equal treatment of women in the empire. You also aided in the restoration and construction of many aqueducts, bridges, and churches across Constantinople, culminating in the creation of the Hagia Sophia, one of the most splendid architectural wonders of the world. = 
 # Requires translation!
Beautiful Empress, Byzantium is in need of your wisdom and strength - her people are lost without your light to lead them. The Byzantine Empire may have fallen once, but its spirit is still intact waiting to be reborn anew. Can you return Byzantium to the heights of glory it once enjoyed? Can you create a civilization to stand the test of time? = 
 # Requires translation!
Orthodoxy = 
 # Requires translation!
Caesarea Maritima = 

 # Requires translation!
Wilfrid Laurier = 
 # Requires translation!
On behalf of the people of Canada, welcome. I am Prime Minister Laurier. = 
 # Requires translation!
Canadian Expeditionary Force = 
 # Requires translation!
Ottawa = 
 # Requires translation!
Toronto = 
 # Requires translation!
Winnipeg = 
 # Requires translation!
Hamilton = 
 # Requires translation!
Halifax = 
 # Requires translation!
Victoria = 
 # Requires translation!
Windsor = 
 # Requires translation!
Kingston = 
 # Requires translation!
Regina = 
 # Requires translation!
St. John's = 
 # Requires translation!
Calgary = 
 # Requires translation!
Saskatoon = 
 # Requires translation!
Sault Sainte Marie = 
 # Requires translation!
Saint-Lin = 
 # Requires translation!
Whitehorse = 
 # Requires translation!
Thunder Bay = 
 # Requires translation!
Canada = 

 # Requires translation!
Blessings and salutations to you, revered Queen Dido, founder of the legendary kingdom of Carthage. Chronicled by the words of the great poet Virgil, your husband Acerbas was murdered at the hands of your own brother, King Pygmalion of Tyre, who subsequently claimed the treasures of Acerbas that were now rightfully yours. Fearing the lengths from which your brother would pursue this vast wealth, you and your compatriots sailed for new lands. Arriving on the shores of North Africa, you tricked the local king with the simple manipulation of an ox hide, laying out a vast expanse of territory for your new home, the future kingdom of Carthage. = 
 # Requires translation!
Clever and inquisitive Dido, the world longs for a leader who can provide a shelter from the coming storm, guided by brilliant intuition and cunning. Can you lead the people in the creation of a new kingdom to rival that of once mighty Carthage? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Eternal glory and praise for you, fierce and vengeful Warrior Queen! In a time dominated by men, you not only secured your throne and sovereign rule, but also successfully defied the power of the Roman Empire. After suffering terrible punishment and humiliation at the hand of the Roman invaders, you rallied your people in a bloody and terrifying revolt. Legions fell under your chariot wheels and the city of London burned. While in the end the Romans retained ownership of the isles, you alone made Nero consider withdrawing all troops and leaving Britain forever. = 
 # Requires translation!
Oh sleeping lioness, your people desire that you rise and lead them again in the calling that is your namesake. Will you meet their challenge on the open field and lead the Celts to everlasting victory? Will you restore your lands and build an empire to stand the test of time? = 
 # Requires translation!
Caernafon = 
 # Requires translation!
Saint-Nazarre = 
 # Requires translation!
Londonberry = 

 # Requires translation!
The Blessings of Heaven be upon you. Empress Wu Zetian, most beautiful and haughty ruler of China! Oh great Empress, whose shadow causes the flowers to blossom and the rivers to flow! You are the leader of the Chinese, the oldest and the greatest civilization that humanity has ever produced. China's history stretches back into the mists of time, its people achieving many great things long before the other upstart civilizations were even conceived. China's contributions to the arts and sciences are too many and too wondrous to do justice to - the printing press, gunpowder, the works of Confucius - these are but a few of the gifts China has given to an undeserving world! = 
 # Requires translation!
You, great Queen, who, with cunning and beauty, rose from the position of lowly concubine to that of Divine Empress - your people call out to you to lead them! Great China is once again beset on all sides by barbarians. Can you defeat all your many foes and return your country to greatness? Can you build a civilization to stand the test of time? = 

 # Requires translation!
Honor and glory be yours, Harald Bluetooth Gormsson, mighty heir of King Gorm of the Old and Thyra Dannebod. Not only were you victorious on the battlefield against the armies of Norway, you also completed massive construction project across the land - numerous Ring Fortresses to protect the populace from invasion and internal strife. You successfully drove off waves of German settlers in 983 AD and sheltered your kingdom from unwanted foreign influence. = 
 # Requires translation!
Stalwart Viking, the time for greatness is upon you once more. You are called to rise up and lead your people to renewed power and triumph! Will you make the world shudder once more at the very thought of your great armies of Northsmen? Will you let the Viking battle cry ring out across the crashing waves? Will you build a civilization to stand the test of time? = 
 # Requires translation!
Tunsbers = 

 # Requires translation!
We greet thee, oh great Ramesses, Pharaoh of Egypt, who causes the sun to rise and the Nile to flow, and who blesses his fortunate people with all the good things of life! Oh great lord, from time immemorial your people lived on the banks of the Nile river, where they brought writing to the world, and advanced mathematics, sculpture, and architecture. Thousands of years ago they created the great monuments which still stand tall and proud. = 
 # Requires translation!
Oh, Ramesses, for uncounted years your people endured, as other petty nations around them have risen and then fallen into dust. They look to you to lead them once more into greatness. Can you honor the gods and bring Egypt back to her rightful place at the very center of the world? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Praises upon her serene highness, Queen Elizabeth Gloriana. You lead and protect the celebrated maritime nation of England. England is an ancient land, settled as early as 35,000 years ago. The island has seen countless waves of invaders, each in turn becoming a part of the fabric of the people. Although England is a small island, for many years your people dominated the world stage. Their matchless navy, brilliant artists and shrewd merchants, giving them power and influence far in excess of their mere numbers. = 
 # Requires translation!
Queen Elizabeth, will you bring about a new golden age for the English people? They look to you once more to return peace and prosperity to the nation. Will you take up the mantle of greatness? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Blessings be upon you, honorable and righteous Emperor of Ethiopia, Haile Selassie. Your legacy as one of Ethiopia's greatest rulers, and as the spiritual leader to the Rastafarian movement, is outshone only by the influence you had on diplomacy and political cooperation throughout the world. In introducing Ethiopia's first written constitution, you planted the seeds of democracy that would take root over the coming years, and your infinitely wise grasp of global affairs secured Ethiopia's place as a charter member of the United Nations. Spearheading efforts to reform and modernize the nation during your reign, you changed the course of Ethiopian history forever = 
 # Requires translation!
Revered king, your composed demeanor once protected the people from the many conflicts that plague the nations of men, and the kingdom looks to you to assure peace once again. Will you lead the people with courage and authority, moving forward into a new age? Will you build a civilization that stands the test of time? = 

 # Requires translation!
Ancient Regime = 
 # Requires translation!
Long life and triumph to you, First Consul and Emperor of France, Napoleon I, ruler of the French people. France lies at the heart of Europe. Long has Paris been the world center of culture, arts and letters. Although surrounded by competitors - and often enemies - France has endured as a great nation. Its armies have marched triumphantly into battle from one end of the world to the other, its soldiers and generals among the best in history. = 
 # Requires translation!
Napoleon Bonaparte, France yearns for you to rebuild your empire, to lead her once more to glory and greatness, to make France once more the epicenter of culture and refinement. Emperor, will you ride once more against your foes? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Tamar = 
 # Requires translation!
God fights with us. You stand alone. = 
 # Requires translation!
Georgian hearts will not tremble before your multitudes. = 
 # Requires translation!
Walls weren't enough to save Georgia from ruin. And neither was I. = 
 # Requires translation!
I am Tamar of Georgia. Say what you will and be on your way... unless you wish to admire my walls. = 
 # Requires translation!
Georgian merchants bring many strings of churchkhela. They make a filling dessert. = 
 # Requires translation!
Have your say. = 
 # Requires translation!
Well? What is it? = 
 # Requires translation!
Narikala Fortress = 
 # Requires translation!
Tbilisi = 
 # Requires translation!
Kaspi = 
 # Requires translation!
Rustavi = 
 # Requires translation!
Tskhumi = 
 # Requires translation!
Akhalkalaki = 
 # Requires translation!
Kutaisi = 
 # Requires translation!
Zugdidi = 
 # Requires translation!
Batumi = 
 # Requires translation!
Gori = 
 # Requires translation!
Mtskheta = 
 # Requires translation!
Poti = 
 # Requires translation!
Telavi = 
 # Requires translation!
Akhali Atoni = 
 # Requires translation!
Akhaltsikhe = 
 # Requires translation!
Bichvinta = 
 # Requires translation!
Borjomi = 
 # Requires translation!
Dedoplistsqaro = 
 # Requires translation!
Dmanisi = 
 # Requires translation!
Geguti = 
 # Requires translation!
Mutso = 
 # Requires translation!
Nicopsia = 
 # Requires translation!
Omalo = 
 # Requires translation!
Tianeti = 
 # Requires translation!
Tmogvi = 
 # Requires translation!
Tsageri = 
 # Requires translation!
Tsalka = 
 # Requires translation!
Tskhinvali = 
 # Requires translation!
Urbnisi = 
 # Requires translation!
Zestafoni = 
 # Requires translation!
Georgia = 

 # Requires translation!
Guten tag. In the name of the great German people, I bid you welcome. = 
 # Requires translation!
Iron and Blood = 
 # Requires translation!
Hail mighty Bismarck, first chancellor of Germany and her empire! Germany is an upstart nation, fashioned from the ruins of the Holy Roman Empire and finally unified in 1871, a little more than a century ago. The German people have proven themselves to be creative, industrious and ferocious warriors. Despite enduring great catastrophes in the first half of the 20th century, Germany remains a worldwide economic, artistic and technological leader. = 
 # Requires translation!
Great Prince Bismarck, the German people look up to you to lead them to greater days of glory. Their determination is strong, and now they turn to you, their beloved iron chancellor, to guide them once more. Will you rule and conquer through blood and iron, or foster the Germanic arts and industry? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Dusseldorf = 
 # Requires translation!
Munster = 
 # Requires translation!
Rostok = 
 # Requires translation!
Mצnchengladbach = 
 # Requires translation!
Saarbrucken = 
 # Requires translation!
Osnabruck = 
 # Requires translation!
Ludwingshafen = 
 # Requires translation!
Mulheim = 
 # Requires translation!
Wurzburg = 
 # Requires translation!
Gצttingen = 

 # Requires translation!
Simón Bolívar = 
 # Requires translation!
Your tyranny, if unchecked, dooms the world to darkness, and for this reason I must declare war on you. = 
 # Requires translation!
Recourse to war is regrettable, but necessary, when dealing with vipers like you. = 
 # Requires translation!
Everything I have done, I did for the nation of Gran Colombia. I remain a patriot to the very end. = 
 # Requires translation!
I, President Simón Bolívar, welcome you to Gran Colombia. = 
 # Requires translation!
I send to you a delegation of my finest horsemen. Will you let them in? = 
 # Requires translation!
Tyrant! = 
 # Requires translation!
Ejército Patriota = 
 # Requires translation!
Bogotá = 
 # Requires translation!
Caracas = 
 # Requires translation!
Quito = 
 # Requires translation!
Valencia De Carabobo = 
 # Requires translation!
Cali = 
 # Requires translation!
Medellín = 
 # Requires translation!
Maracaibo = 
 # Requires translation!
Cumaná = 
 # Requires translation!
Guayaquil = 
 # Requires translation!
Panamá = 
 # Requires translation!
Cartagena de Indias = 
 # Requires translation!
Popayán = 
 # Requires translation!
Cuenca = 
 # Requires translation!
Barinas = 
 # Requires translation!
Santa Marta = 
 # Requires translation!
Loja = 
 # Requires translation!
Angostura = 
 # Requires translation!
Pasto = 
 # Requires translation!
Nueva Barcelona = 
 # Requires translation!
Neiva = 
 # Requires translation!
Portoviejo = 
 # Requires translation!
Ibarra = 
 # Requires translation!
Riohacha = 
 # Requires translation!
Quibdó = 
 # Requires translation!
Nueva Pamplona = 
 # Requires translation!
Santiago de Veraguas = 
 # Requires translation!
La Asunción = 
 # Requires translation!
Achaguas = 
 # Requires translation!
Honda = 
 # Requires translation!
Socorro = 
 # Requires translation!
Mompós = 
 # Requires translation!
Trujillo = 
 # Requires translation!
Santa Fe de Antioquia = 
 # Requires translation!
Pore = 
 # Requires translation!
Cúcuta = 
 # Requires translation!
Mariquita = 
 # Requires translation!
San Fernando de Apure = 
 # Requires translation!
Barquisimeto = 
 # Requires translation!
Gran Colombia = 

 # Requires translation!
Pericles = 
 # Requires translation!
This is for the greater good. You will understand... in time = 
 # Requires translation!
Soldiers are not like trees. When they are destroyed, they are not so easily replaced. = 
 # Requires translation!
You may have defeated us, but what we leave behind is woven into the lives of others. = 
 # Requires translation!
Hello, I am Pericles of Athens and I greet you on behalf of the Democracy. = 
 # Requires translation!
Greetings, oh great Pericles, famed orator and general! You are the leader of the mighty Hellenic league. Your people lived for so many years in isolated city-states - legendary cities such as Athens, Sparta, Thebes - where they gave the world many great things, such as democracy, philosophy, tragedy, art and architecture, the very foundation of Western Civilization. Although few in number and often hostile to each other, in the 5th century BC they were able to defeat their much larger neighbor, Persia, on land and sea. = 
 # Requires translation!
Pericles, your people stand ready by your side, to unite the Greek city-states under your lead and to surround you with everlasting glory. Are you ready to accept your destiny, oh great Pericles? Will you lead your people to triumph and greatness? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Frederick Barbarossa = 
 # Requires translation!
You were well warned, but still you seek conflict. Now you will learn your lesson, as many other men have before you! = 
 # Requires translation!
I have defeated enemies ten times as powerful as you. You will be just one more for the historians. = 
 # Requires translation!
We were the august and glorious… but no, never mind that. You are victorious. May your reign be more peaceful than mine ever was. = 
 # Requires translation!
Greetings. I am the Holy Roman Emperor Frederick, King of Germany, Italy, Burgundy, and many others. I trust that you will rule your lands as I do: through might. = 
 # Requires translation!
Free Imperial Cities = 
 # Requires translation!
Heroic Frederick, king of the Germans, your task is to forge the independent states that surround you into an empire. You are blessed to be a great military leader - use those skills to bring these cities under your sway so they may develop into commercial and industrial powerhouses. Surely then the bards will sing of mighty Frederick with the red beard, the great Holy Roman Emperor. = 
 # Requires translation!
Great Emperor, the Holy Roman people look up to you to lead them to greater days of glory. Their determination is strong, and now they turn to you, their beloved emperor, to guide them once more. Will you rule and conquer through blood and iron, or foster the Holy Roman arts and industry? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Aachen = 
 # Requires translation!
Magdeburg = 
 # Requires translation!
Regensburg = 
 # Requires translation!
Lübeck = 
 # Requires translation!
Augsburg = 
 # Requires translation!
Nuremberg = 
 # Requires translation!
Worms = 
 # Requires translation!
Ulm = 
 # Requires translation!
Mainz = 
 # Requires translation!
Holy Roman Empire = 

 # Requires translation!
Oh ye who remakes the world, your loyal subjects greet you, King Pachacuti Sapa Inca, ruler of Tawantinsuyu and the Inca people! From the beginnings in the small state of Cusco, the Incans displayed their potential for greatness, marching to war against their many enemies, crushing their armies into dust and carving for themselves a mighty empire stretching from Ecuador to Chile. Indeed, they built the greatest empire ever seen in pre-Columbian America. More than mere soldiers, your people were great builders and artists as well, and the remnants of their works still awe and inspire the world today. = 
 # Requires translation!
Oh King Pachacuti, truly are you called 'Earth Shaker'! Will you once again call upon the ground itself to a fight at your side? Your armies await your signal. Will you restore the glory of your empire? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Greetings, President Mahatma Gandhi, great souled leader of India! You are the ruler of one of the oldest countries in the world with history stretching back almost 10,000 years. A spiritual country, India is the birthplace of three of the world's great religions - Hinduism, Buddhism and Jainism. This is a passionate land of music and color, a land of great wealth and grinding poverty. For centuries, India was divided into kingdoms who fought constantly with each other and against outside invaders. That was, however, after empires such as Maratha, Maurya and Gupta. In the 12th century AD, India was conquered by Muslim Turks who fled from the Mongols. In the early 17th century, the English arrived, and through a combination of shrewd diplomacy and technological superiority, they conquered your fragmented nation. England remained in power for some two centuries until driven out by a rising wave of Indian nationalism, a peaceful rebellion unlike any before seen in history, one led by you! = 
 # Requires translation!
Gandhi, your people look to you to lead them to even greater heights of glory! Can you help your people realize their great potential, to once again become the world's center of arts, culture and religion? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Gitarja = 
 # Requires translation!
Before this war ends, you will know the fury of a thousand ships. = 
 # Requires translation!
Are you serious? Didn't you know my vengeance puts monsoons to shame? Soon you will. = 
 # Requires translation!
The dream of Nusantara is lost to the turning tide. = 
 # Requires translation!
I am Gitarja, Nusantara's queen and protector. Those who thought us weak litter the ocean floor. = 
 # Requires translation!
What if we make a deal, you and me? = 
 # Requires translation!
And here the ill tide rolls in. = 
 # Requires translation!
Great Nusantara = 
 # Requires translation!
Jakarta = 
 # Requires translation!
Surabaya = 
 # Requires translation!
Medan = 
 # Requires translation!
Makassar = 
 # Requires translation!
Batam = 
 # Requires translation!
Denpasar = 
 # Requires translation!
Samarinda = 
 # Requires translation!
Mataram = 
 # Requires translation!
Ambon = 
 # Requires translation!
Bandung = 
 # Requires translation!
Kupang = 
 # Requires translation!
Depok = 
 # Requires translation!
Palembang = 
 # Requires translation!
Trowulan = 
 # Requires translation!
Semarang = 
 # Requires translation!
Jayapura = 
 # Requires translation!
Tangerang = 
 # Requires translation!
Bogor = 
 # Requires translation!
Pekanbaru = 
 # Requires translation!
Bandar Lampung = 
 # Requires translation!
Malang = 
 # Requires translation!
Padang = 
 # Requires translation!
Ternate = 
 # Requires translation!
Banjarmasin = 
 # Requires translation!
Pontianak = 
 # Requires translation!
Cimahi = 
 # Requires translation!
Balikpapan = 
 # Requires translation!
Jambi = 
 # Requires translation!
Komodo = 
 # Requires translation!
Solo = 
 # Requires translation!
Biak = 
 # Requires translation!
Djawa = 
 # Requires translation!
Kudus = 
 # Requires translation!
Lombok = 
 # Requires translation!
Samosir = 
 # Requires translation!
Sragen = 
 # Requires translation!
Garut = 
 # Requires translation!
Gresik = 
 # Requires translation!
Nias = 
 # Requires translation!
Madiun = 
 # Requires translation!
Yogyakarta = 
 # Requires translation!
Bima = 
 # Requires translation!
Sorong = 
 # Requires translation!
Indonesia = 

 # Requires translation!
Greetings, noble Hiawatha, leader of the mighty Iroquois nations! Long have your people lived near the great and holy lake Ontario in the land that has come to be known as the New York state in North America. In the mists of antiquity, the five peoples of Seneca, Onondaga, Mohawks, Cayugas and Oneida united into one nation, the Haudenosaunee, the Iroquois. With no written language, the wise men of your nation created the great law of peace, the model for many constitutions including that of the United States. For many years, your people battled great enemies, such as the Huron, and the French and English invaders. Tough outnumbered and facing weapons far more advanced than the ones your warriors wielded, the Iroquois survived and prospered, until they were finally overwhelmed by the mighty armies of the new United States. = 
 # Requires translation!
Oh noble Hiawatha, listen to the cries of your people! They call out to you to lead them in peace and war, to rebuild the great longhouse and unite the tribes once again. Will you accept this challenge, great leader? Will you build a civilization that will stand the test of time? = 
 # Requires translation!
Onoondaga = 

 # Requires translation!
Victor Emmanuel II = 
 # Requires translation!
I hate to do this, but for the sake of my nation I must fight you. = 
 # Requires translation!
I guess I have no other choice but to prepare my forces, then... = 
 # Requires translation!
How horrible... I had a dream where I were to bring Italy to glory, but instead I have to face this nightmare turned reality... = 
 # Requires translation!
Greetings, I am Victor Emmanuel II, King of Italy and advocate of her freedom. = 
 # Requires translation!
Italy offers you this generous deal. = 
 # Requires translation!
Renaissance Flower = 
 # Requires translation!
Naples = 
 # Requires translation!
Turin = 
 # Requires translation!
Bologna = 
 # Requires translation!
Palermo = 
 # Requires translation!
Modena = 
 # Requires translation!
Brescia = 
 # Requires translation!
Vicenza = 
 # Requires translation!
Prato = 
 # Requires translation!
Catania = 
 # Requires translation!
Parma = 
 # Requires translation!
Livorno = 
 # Requires translation!
Cagliari = 
 # Requires translation!
Foggia = 
 # Requires translation!
Salerno = 
 # Requires translation!
Forlì = 
 # Requires translation!
Pisa = 
 # Requires translation!
Asti = 
 # Requires translation!
Messina = 
 # Requires translation!
Trieste = 
 # Requires translation!
Padua = 
 # Requires translation!
Siracusa = 
 # Requires translation!
Ferrara = 
 # Requires translation!
Novara = 
 # Requires translation!
Rimini = 
 # Requires translation!
Taranto = 
 # Requires translation!
Perugia = 
 # Requires translation!
Latina = 
 # Requires translation!
Bergamo = 
 # Requires translation!
Pescara = 
 # Requires translation!
Monza = 
 # Requires translation!
Sassari = 
 # Requires translation!
Terni = 
 # Requires translation!
Vittoria = 
 # Requires translation!
Italy = 

 # Requires translation!
Blessings upon you, noble Oda Nobunaga, ruler of Japan, the land of the Rising Sun! May you long walk among its flowering blossoms. The Japanese are an island people, proud and pious with a rich culture of arts and letters. Your civilization stretches back thousands of years, years of bloody warfare, expansion and isolation, great wealth and great poverty. In addition to their prowess on the field of battle, your people are also immensely industrious, and their technological innovation and mighty factories are the envy of lesser people everywhere. = 
 # Requires translation!
Legendary daimyo, will you grab the reins of destiny? Will you bring your family and people the honor and glory they deserve? Will you once again pick up the sword and march to triumph? Will you build a civilization that stands the test of time? = 

 # Requires translation!
Vladimir I = 
 # Requires translation!
As a ruler, it is my duty to protect the weak and defend the realm from all threats. And I won't let you threat us! = 
 # Requires translation!
The strength of a nation lies not only in its armies but in the virtue of its people. I wonder how such illitterate barbarians dare attack us! = 
 # Requires translation!
You should have treated your neighbors with respect, for a peaceful realm is a prosperous realm. = 
 # Requires translation!
I'm Vladimir, king of our wide and wealthy realm. I look forward to starting trade and diplomatic relations with you. = 
 # Requires translation!
Progress and prosperity come hand in hand with trade and commerce. This deal benefits us both. = 
 # Requires translation!
Greco-Varangian Way = 
Kiev = Kiev
 # Requires translation!
Polotsk = 
 # Requires translation!
Ryazan = 
 # Requires translation!
Chernigov = 
 # Requires translation!
Pereyaslavl = 
 # Requires translation!
Kaniv = 
 # Requires translation!
Horchevsk = 
 # Requires translation!
Hubyn = 
 # Requires translation!
Iskorosten = 
 # Requires translation!
Volodymyr = 
 # Requires translation!
Dorogochyn = 
 # Requires translation!
Lublin = 
 # Requires translation!
Halych = 
 # Requires translation!
Rodka = 
 # Requires translation!
Kiliya = 
 # Requires translation!
Bilyar = 
 # Requires translation!
Kievan Rus' = 

 # Requires translation!
Greetings to you, exalted King Sejong the Great, servant to the people and protector of the Choson Dynasty! Your glorious vision of prosperity and overwhelming benevolence towards the common man made you the most beloved of all Korean kings. From the earliest days of your reign, the effort you took to provide a fair and just society for all was surpassed only by the technological advances spurred onwards by your unquenched thirst for knowledge. Guided by your wisdom, the scholars of the Jade Hall developed Korea's first written language, Hangul, bringing the light of literature and science to the masses after centuries of literary darkness. = 
 # Requires translation!
Honorable Sejong, once more the people look to your for guidance. Will you rise to the occasion, bringing harmony and understanding to the people? Can you once again advance your kingdom's standing to such wondrous heights? Can you build a civilization that stands the test of time? = 

 # Requires translation!
The armies of Greece await you with open arms! = 
 # Requires translation!
Greetings! I am Alexander of Macedon, the King and the Pharaoh, the undefeated General of Greece! = 
 # Requires translation!
Hellenistic Fusion = 
 # Requires translation!
May the blessings of the gods be upon you, oh great King Alexander! You are the ruler of the mighty Greek nation. Your people lived for so many years in isolated city-states - legendary cities such as Athens, Sparta, Thebes - where they gave the world many great things, such as democracy, philosophy, tragedy, art and architecture, the very foundation of Western Civilization. Although few in number and often hostile to each other, in the 5th century BC they were able to defeat their much larger neighbor, Persia, on land and sea. = 
 # Requires translation!
Alexander, your people stand ready to march to war, to spread the great Greek culture to millions and to bring you everlasting glory. Are you ready to accept your destiny, King Alexander? Will you lead your people to triumph and greatness? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Aigai = 
 # Requires translation!
Thessaloniki = 
 # Requires translation!
Dion = 
 # Requires translation!
Pydna = 
 # Requires translation!
Alexandropouli = 
 # Requires translation!
Alexandria Troas = 
 # Requires translation!
Alexandria Ariana = 
 # Requires translation!
Alexandria Arachosia = 
 # Requires translation!
Alexandria Eschate = 
 # Requires translation!
Alexandria in Parapamisdai = 
 # Requires translation!
Alexandria in Margiana = 
 # Requires translation!
Alexandria Bucephala = 
 # Requires translation!
Alexandria Rhambakia = 
 # Requires translation!
Alexandria in Susiana = 
 # Requires translation!
Stagira = 
 # Requires translation!
Philippolis = 
 # Requires translation!
Alexandretta = 
 # Requires translation!
Methone = 
 # Requires translation!
Macedonia = 

 # Requires translation!
Greetings, o great Temuujin, immortal emperor of the mighty Mongol Empire! Your fists shatter walls of cities and your voice brings despair to your enemies. O Khan! You united the warring tribes of Northern Asia into a mighty people, creating the greatest cavalry force the world has ever witnessed. Your people's cunning diplomacy divided their enemies, making them weak and helpless before Mongolia's conquering armies. In a few short years, your people's soldiers conquered most of China and Eastern Asia, and the empire continued to grow until it reached west into Europe and south to Korea. Indeed, it was the greatest empire ever seen, dwarfing those pathetic conquests of the Romans or the Greeks. = 
 # Requires translation!
Temuujin, your people call upon you once more to lead them to battle and conquest. Will the world once again tremble at the thunderous sound of your cavalry, sweeping down from the steppes? Will you build a civilization that stands the test of time? = 
Kazan = Kazan

 # Requires translation!
Amanitore = 
 # Requires translation!
We have arrows, finely honed. We shall deliver them freely to your throat. = 
 # Requires translation!
As predicted, you know only how to take. Come, then—choose the manner of your defeat. = 
 # Requires translation!
Though Nubia declines, our pyramids shall remain long after your plans fall to ruin. = 
 # Requires translation!
I am Amanitore of Nubia. All are welcome in our magnificent cities—provided they come as friends. = 
 # Requires translation!
Ta-Seti = 
 # Requires translation!
Meroë = 
 # Requires translation!
Napata = 
 # Requires translation!
Kerma = 
 # Requires translation!
Miam = 
 # Requires translation!
El-Kurru = 
 # Requires translation!
Abu Simbel = 
 # Requires translation!
Pachoras = 
 # Requires translation!
Buhen = 
 # Requires translation!
Nuri = 
 # Requires translation!
Kawa = 
 # Requires translation!
Wad ban Naqa = 
 # Requires translation!
Debba = 
 # Requires translation!
Sadeinga = 
 # Requires translation!
Iken = 
 # Requires translation!
Faras = 
 # Requires translation!
Pademe = 
 # Requires translation!
Shaat = 
 # Requires translation!
Heh = 
 # Requires translation!
Dengeil = 
 # Requires translation!
Bugdumbush = 
 # Requires translation!
Amara = 
 # Requires translation!
Pedeme = 
 # Requires translation!
Nubia = 

 # Requires translation!
Julius II = 
 # Requires translation!
War, war, WAR! = 
 # Requires translation!
I will do everything possible to ensure that the noble patrimony of the Church is not sold or alienated in any way. = 
 # Requires translation!
I don't worry about my life, but about my fame. = 
 # Requires translation!
Greetings, I am Julius II, the disciple of Christ and apostolic succesor to Saint Peter. = 
 # Requires translation!
If the Church is the body of Christ, then the Pope is his voice. Listen to what he has to say. = 
 # Requires translation!
Don't waste my time! = 
 # Requires translation!
Holy See = 
 # Requires translation!
Beneventum = 
 # Requires translation!
Ascoli = 
 # Requires translation!
Piacenza = 
 # Requires translation!
Rieti = 
 # Requires translation!
Assisi = 
 # Requires translation!
Orvieto = 
 # Requires translation!
Todi = 
 # Requires translation!
Viterbo = 
 # Requires translation!
Papal States = 

 # Requires translation!
The blessings of heaven be upon you, beloved king Darius of Persia! You lead a strong and wise people. In the morning of the world, the great Persian leader Cyrus revolted against the mighty Median empire and by 550 BC, the Medes were no more. Through cunning diplomacy and military prowess, great Cyrus conquered wealthy Lydia and powerful Babylon, his son conquering proud Egypt some years later. Over time, Persian might expanded into far away Macedonia, at the very door of the upstart Greek city-states. Long would Persia prosper until the upstart villain Alexander of Macedon, destroyed the great empire in one shocking campaign. = 
 # Requires translation!
Darius, your people look to you to once again bring back the days of power and glory for Persia! The empire of your ancestors must emerge again, to triumph over its foes and to bring peace and order to the world! O king, will you answer the call? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Sigismund III = 
 # Requires translation!
I have decided to end you! = 
 # Requires translation!
My armies will grind you to dust! = 
 # Requires translation!
Celebrate your victory well...it might be your last one. = 
 # Requires translation!
I, Sigismund III, welcome you to the lands of the Great Kingdom of Poland. = 
 # Requires translation!
How do you like my offer? = 
 # Requires translation!
I salute you. = 
 # Requires translation!
What are you looking for here? = 
 # Requires translation!
Golden Liberty = 
 # Requires translation!
Warsaw = 
Kraków = Cracovie
 # Requires translation!
Łódź = 
 # Requires translation!
Wroclaw = 
 # Requires translation!
Poznań = 
 # Requires translation!
Gdansk = 
 # Requires translation!
Szczecin = 
 # Requires translation!
Bydgoszcz = 
 # Requires translation!
Kaunas = 
 # Requires translation!
Katowice = 
 # Requires translation!
Białystok = 
 # Requires translation!
Gdynia = 
 # Requires translation!
Świdnica = 
 # Requires translation!
Częstochowa = 
 # Requires translation!
Radom = 
 # Requires translation!
Toruń = 
 # Requires translation!
Kielce = 
 # Requires translation!
Gliwice = 
 # Requires translation!
Klaipėda = 
 # Requires translation!
Bytom = 
 # Requires translation!
Olsztyn = 
 # Requires translation!
Rzeszów = 
 # Requires translation!
Ruda Śląska = 
 # Requires translation!
Bielsko-Biala = 
 # Requires translation!
Rybnik = 
 # Requires translation!
Płock = 
 # Requires translation!
Elbląg = 
 # Requires translation!
Gorzów Wielkopolski = 
 # Requires translation!
Opole = 
 # Requires translation!
Šiauliai = 
 # Requires translation!
Wałbrzych = 
 # Requires translation!
Zielona Góra = 
 # Requires translation!
Włocławek = 
 # Requires translation!
Poland = 

 # Requires translation!
Greetings and blessings be upon you, Kamehameha the Great, chosen by the heavens to unite your scattered peoples. Oh mighty King, you were the first to bring the Big Island of Hawai'i under one solitary rule in 1791 AD. This was followed by the merging of all the remaining islands under your standard in 1810. As the first King of Hawai'i, you standardized the legal and taxation systems and instituted the Mamalahoe Kawanai, an edict protecting civilians in times of war. You ensured the continued unification and sovereignty of the islands by your strong laws and deeds, even after your death in 1819. = 
 # Requires translation!
Oh wise and exalted King, your people wish for a kingdom of their own once more and require a leader of unparalleled greatness! Will you answer their call and don the mantle of the Lion of the Pacific? Will you build a kingdom that stands the test of time? = 

 # Requires translation!
Maria I = 
 # Requires translation!
I'm afraid I cannot allow your kingdom to exist for much longer! I hope you won't mind... = 
 # Requires translation!
You cannot be serious! = 
 # Requires translation!
I know little about this conflict...I'll have to consult my regent... = 
 # Requires translation!
I am Maria, Queen of Portugal! Have we met before? You look familiar to me... Or maybe not. = 
 # Requires translation!
Will you consider this offer? = 
 # Requires translation!
Good morning. = 
 # Requires translation!
Why did you come? = 
 # Requires translation!
Discovery Age = 
 # Requires translation!
Blessings be upon you, most gracious Queen Maria, protector and sovereign of the Portuguese people. As the first ever Queen regnant of Portugal, it was your wise stewardship that protected the royal court from the incursions of Napoleon, establishing a safe haven in Brazil to preserve the integrity of Portuguese rule. Despite struggling with illness throughout your reign, your effort to ensure Portugal's close cooperation with Brazil are credited with helping that state gain its eventual independence - and for this you will always be admired and respected by the people of both nations. = 
 # Requires translation!
Oh noble and pious queen, will you once again guide the kingdom of Portugal in the spirit of cooperation and prosperity? Will you establish a new legacy, one that will surpass all those who come before you? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Lisbon = 
 # Requires translation!
Porto = 
 # Requires translation!
Braga = 
 # Requires translation!
Coimbra = 
 # Requires translation!
Funchal = 
 # Requires translation!
Leiria = 
 # Requires translation!
Goa = 
 # Requires translation!
Vila Nova de Gaia = 
 # Requires translation!
Aveiro = 
 # Requires translation!
Luanda = 
 # Requires translation!
Evora = 
 # Requires translation!
Faro = 
 # Requires translation!
Castelo Branco = 
 # Requires translation!
Bissau = 
 # Requires translation!
Guarda = 
 # Requires translation!
Viseu = 
 # Requires translation!
Praia = 
 # Requires translation!
Braganza = 
 # Requires translation!
Beja = 
 # Requires translation!
Tomar = 
 # Requires translation!
Maputo = 
 # Requires translation!
Tavira = 
 # Requires translation!
Figueira da Foz = 
 # Requires translation!
Viana do Castelo = 
 # Requires translation!
São Tomé and Príncipe = 
 # Requires translation!
Silves = 
 # Requires translation!
Sintra = 
 # Requires translation!
Dili = 
 # Requires translation!
Lamego = 
 # Requires translation!
Ponta Delgada = 
 # Requires translation!
Portugal = 

 # Requires translation!
The blessings of the gods be upon you, Caesar Augustus, emperor of Rome and all her holdings. Your empire was the greatest and longest lived of all in Western civilization. And your people single-handedly shaped its culture, law, art, and warfare like none other, before or since. Through years of glorious conquest, Rome came to dominate all the lands of the Mediterranean from Spain in the west to Syria in the east. And her dominion would eventually expand to cover much of England and northern Germany. Roman art and architecture still awe and inspire the world. And she remains the envy of all lesser civilizations who have followed. = 
 # Requires translation!
O mighty emperor, your people turn to you to once more reclaim the glory of Rome! Will you see to it that your empire rises again, bringing peace and order to all? Will you make Rome once again center of the world? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Greetings upon thee, Your Imperial Majesty Catherine, wondrous Empress of all the Russias. At your command lies the largest country in the world. Mighty Russia stretches from the Pacific Ocean in the east to the Baltic Sea in the west. Despite wars, droughts, and every manner of disaster the heroic Russian people survive and prosper, their artists and scientists among the best in the world. The Empire today remains one of the strongest ever seen in human history - a true superpower, with the greatest destructive force ever devised at her command. = 
 # Requires translation!
Catherine, your people look to you to bring forth glorious days for Russia and her people, to revitalize the land and recapture the wonder of the Enlightenment. Will you lead your people once more into greatness? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Greetings to you, Great King Ramkhamhaeng, leader of the glorious Siamese people! O mighty King, your people bow down before you in awe and fear! You are the ruler of Siam, an ancient country in the heart of Southeast Asia, a beautiful and mysterious land. Surrounded by foes, beset by bloody war and grinding poverty, the clever and loyal Siamese people have endured and triumphed. King Ramkhamhaeng, your empire was once part of the Khmer Empire, until the 13th century AD, when your ancestors revolted, forming the small Sukhothai kingdom. Through successful battle and cunning diplomacy, the tiny kingdom grew into a mighty empire, an empire which would dominate South East Asia for more than a century! = 
 # Requires translation!
Oh, wise and puissant King Ramkhamhaeng, your people need you to once again lead them to greatness! Can you use your wits and strength of arms to protect your people and defeat your foes? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Songs of the Jeli = 
 # Requires translation!
May the blessings of God, who is greatest of all, be upon you Askia, leader of the Songhai people! For many years your kingdom was a vassal of the mighty West African state of Mali, until the middle of the 14th century, when King Sunni Ali Ber wrested independence from the Mali, conquering much territory and fighting off numerous foes who sought to destroy him. Ultimately, his conquest of the wealthy cities of Timbuktu and Jenne gave the growing Songhai empire the economic power to survive for some 100 years, until the empire was destroyed by foes with advanced technology - muskets against spearmen. = 
 # Requires translation!
King Askia, your people look to you to lead them to glory. To make them powerful and wealthy, to keep them supplied with the weapons they need to defeat any foe. Can you save them from destruction, oh King? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
Blessed Isabella, servant of God, holy queen of Castille and León! Your people greet and welcome you. You are the ruler of Spain, a beautiful and ancient country at the crossroads of the world between Europe and Africa, one shore on the Mediterranean and the other on the mighty Atlantic Ocean. The Spanish are a multicultural people with roots in the Muslim and Christian worlds. A seafaring race, Spanish explorers found and conquered much of the New World, and, for many centuries, its gold and silver brought Spain unrivalled wealth and power, making the Spanish court the envy of the world. = 
 # Requires translation!
O fair and virtuous Isabella! Will you rebuild the Spanish empire and show the world again the greatness of your people? Will you take up the mantle of the holy monarchy, and vanquish your foes under heaven's watchful eyes? Your adoring subjects await your command! Will you build a civilization that stands the test of time? = 

 # Requires translation!
Gilgamesh = 
 # Requires translation!
Prepare for war! = 
 # Requires translation!
You shall regret this! = 
 # Requires translation!
The victory is yours. = 
 # Requires translation!
Welcome, mighty leader. = 
 # Requires translation!
Epic Quest = 
 # Requires translation!
Blessings of the heaven be upon you, oh mighty Gilgamesh, the legendary god-king of the Sumer nation. The stories of your life amaze the world to this day. After your death, the gods welcomed you as one of their kind. = 
 # Requires translation!
O great Gilgamesh, builder of the Sumer might, your people seek your guidance! Will you descend from the heavens to astonish the world with your incredible deeds once again? Will you build a civilization that will stand the test of time? = 
 # Requires translation!
Uruk = 
 # Requires translation!
Kish = 
 # Requires translation!
Eridu = 
 # Requires translation!
Umma = 
 # Requires translation!
Lagash = 
 # Requires translation!
Akshak = 
 # Requires translation!
Larak = 
 # Requires translation!
Bad-Tibira = 
 # Requires translation!
Larsa = 
 # Requires translation!
Isin = 
 # Requires translation!
Shruppak = 
 # Requires translation!
Nibru = 
 # Requires translation!
Hamazi = 
 # Requires translation!
Girsu = 
 # Requires translation!
Jemdet Nasr = 
 # Requires translation!
Nina = 
 # Requires translation!
Sumeria = 

 # Requires translation!
All hail the transcendent King Gustavus Adolphus, founder of the Swedish Empire and her most distinguished military tactician. It was during your reign that Sweden emerged as one of the greatest powers in Europe, due in no small part to your wisdom, both on and off the battlefield. As king, you initiated a number of domestic reforms that ensured the economic stability and prosperity of your people. As the general who came to be known as the "Lion of the North," your visionary designs in warfare gained the admiration of military commanders the world over. Thanks to your triumphs in the Thirty Years' War, you were assured a legacy as one of history's greatest generals. = 
 # Requires translation!
Oh noble King, the people long for your prudent leadership, hopeful that once again they will see your kingdom rise to glory. Will you devise daring new strategies, leading your armies to victory on the theater of war? Will you build a civilization that stands the test of time? = 
 # Requires translation!
Sigtuna = 
 # Requires translation!
Birka = 
 # Requires translation!
Turku = 
 # Requires translation!
Espoo = 
 # Requires translation!
Vantaa = 
 # Requires translation!
Tampere = 
 # Requires translation!
Lödöse = 
 # Requires translation!
Oulu = 
 # Requires translation!
Jyväskylä = 
 # Requires translation!
Lahti = 
 # Requires translation!
Kuopio = 
 # Requires translation!
Kouvola = 
 # Requires translation!
Pori = 
 # Requires translation!
Ystad = 
 # Requires translation!
Paviken = 
 # Requires translation!
Vaasa = 

 # Requires translation!
Jefferson Davis = 
 # Requires translation!
The people of the Confederate States of America welcome you. = 
 # Requires translation!
Slave States = 
 # Requires translation!
Austin = 
 # Requires translation!
Nashville = 
 # Requires translation!
Mobile = 
 # Requires translation!
Savannah = 
 # Requires translation!
Montgomery = 
 # Requires translation!
Vicksburg = 
 # Requires translation!
Chattanooga = 
 # Requires translation!
Wilmington = 
 # Requires translation!
Columbus = 
 # Requires translation!
Jackson = 
 # Requires translation!
Tallahassee = 
 # Requires translation!
Petersburg = 
 # Requires translation!
Galveston = 
 # Requires translation!
Knoxville = 
 # Requires translation!
Meridian = 
 # Requires translation!
Shreveport = 
 # Requires translation!
Macon = 
 # Requires translation!
Selma = 
 # Requires translation!
Greensboro = 
 # Requires translation!
Augusta = 
 # Requires translation!
Murfreesboro = 
 # Requires translation!
The Confederate States = 

 # Requires translation!
Mursilis II = 
 # Requires translation!
I am the mighty Mursilis. Don't get in my way and we shall live in peace. = 
 # Requires translation!
What about this? = 
 # Requires translation!
Gifts From the Storm Gods = 
 # Requires translation!
Gain 2 amounts of the Strategic resources you have revealed\n+1 [Happiness], +2 [Gold] from each type of Strategic resource = 
 # Requires translation!
We bow before thee, King Mursili II, son of Suppiluliuma I, one of the most powerful rulers of the Hittite Empire! You had prove to be more than a match for your successful father, in your military deeds and diplomacy. Compared to the other great kingdoms of the Middle East, little is known of Hatti, yet its empire was one of the great powers of Mesopotamia, rivaling Babylon and Egypt in military strenght and influence. The first Hittites probably came from somewhere in the Caucasus or modern Russia, but settled in central Turkey and later in Syria, areas whose plentiful natural resources, particularly metals, would prove crucial to the power of Hatti. Early Hittite kings focused on consolidating their power in the region, but soon became more and more ambitious, opting to strike out and execute audacious raids against even mighty Babylon: it ended with great success, and the Hittites were able to undermine and destroy the ruling Amorite dynasty in Babylon. = 
 # Requires translation!
Great Mursili II, the time has come to prepare your sword and spirit. Great opportunities, challenges and dangers are waiting for you. The new world valus not only bravery, but also wisdome. Will you show that you lack none? Will you crush your enemies under the chariot and submit your rivals under the treaty? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Hattuša = 
 # Requires translation!
Neša = 
 # Requires translation!
Kuššara = 
 # Requires translation!
Samuha = 
 # Requires translation!
Tarhuntašša = 
 # Requires translation!
Kadesh = 
 # Requires translation!
Lusna = 
 # Requires translation!
Alalah = 
 # Requires translation!
Tunip = 
 # Requires translation!
Zalpa = 
 # Requires translation!
Hakpish = 
 # Requires translation!
Nerik = 
 # Requires translation!
Shallapsa = 
 # Requires translation!
Arinna = 
 # Requires translation!
Adaniya = 
 # Requires translation!
Apasha = 
 # Requires translation!
Waliwanda = 
 # Requires translation!
Tapikka = 
 # Requires translation!
Tuwanuwa = 
 # Requires translation!
Ura = 
 # Requires translation!
Milid = 
 # Requires translation!
Urshu = 
 # Requires translation!
Arwada = 
 # Requires translation!
Sanahuitta = 
 # Requires translation!
Dimashku = 
 # Requires translation!
Millawanda = 
 # Requires translation!
Gaziura = 
 # Requires translation!
Ugarit = 
 # Requires translation!
The Hittites = 

 # Requires translation!
Your men stand proudly to greet you, Great Attila, grand warrior and ruler of the Hunnic empire. Together with your brother Bleda you expanded the boundaries of your empire, becoming the most powerful and frightening force of the 5th century. You bowed the Eastern Roman Emperors to your will and took kingdom after kingdom along the Danube and Nisava Rivers. As the sovereign ruler of the Huns, you marched your army across Europe into Gaul, planning to extend your already impressive lands all the way to the Atlantic Ocean. Your untimely death led to the quick disintegration and downfall of your empire, but your name and deeds have created an everlasting legacy for your people. = 
 # Requires translation!
Fearsome General, your people call for the recreation of a new Hunnic Empire, one which will make the exploits and histories of the former seem like the faded dreaming of a dying sun. Will you answer their call to regain your rightful prominence and glory? Will you mount your steadfast steed and lead your armies to victory? Will you build a civilization that stands the test of time? = 
 # Requires translation!
Etzelburg = 
 # Requires translation!
Szeged = 
 # Requires translation!
Esztergom = 
 # Requires translation!
Buda = 
 # Requires translation!
Pécs = 
 # Requires translation!
Eger = 
 # Requires translation!
Székesfehérvár = 
 # Requires translation!
Győr = 
 # Requires translation!
Kőszeg = 
 # Requires translation!
Diósgyőr = 
 # Requires translation!
Mohács = 
 # Requires translation!
Tata = 
 # Requires translation!
Kecskemét = 
 # Requires translation!
Szombathely = 
 # Requires translation!
Sárvár = 
 # Requires translation!
Sopron = 
 # Requires translation!
Hódmezővásárhely = 
 # Requires translation!
Sümeg = 

 # Requires translation!
You. = 
 # Requires translation!
Your people kneel before you, exalted King Pacal the Great, favored son of the gods and shield to the citizens of the Palenque domain. After years of strife at the hands of your neighboring rivals, you struck back at the enemies of your people, sacrificing their leaders in retribution for the insults dealt to your predecessors. The glory of Palenque was restored only by the guidance afforded by your wisdom, as you orchestrated vast reconstruction efforts within the city, creating some of the greatest monuments and architecture your people - and the world - have ever known. = 
 # Requires translation!
Illustrious King, your people once again look to you for leadership and counsel in the coming days. Will you channel the will of the gods and restore your once proud kingdom to its greatest heights? Will you build new monuments to forever enshrine the memories of your people? Can you build a civilization that will stand the test of time? = 

 # Requires translation!
William I = 
 # Requires translation!
Hail stalwart Prince William of Orange, liberator of the Netherlands and hero to the Dutch people. It was your courageous effort in the 1568 rebellion against Spanish dominion that led the Dutch to freedom, and ultimately resulted in the Eighty Years' War. Your undertaking allowed for the creation of one of Europe's first modern republics, the Seven United Provinces. You gave your life to the rebellion, falling at the hands of an assassin in 1584, but your death would only serve to embolden the people's charge, and your legacy as "Father of the Fatherland" will stand as a symbol of Dutch independence for all time. = 
 # Requires translation!
Brave prince, the people again yearn for the wise stewardship your wisdom afforded them. Can you once again secure the sovereignty of your kingdom and lead your people to greatness? Can you build a civilization that stands the test of time? = 
 # Requires translation!
Nijimegen = 
 # Requires translation!
Hertogenbosch = 
 # Requires translation!
Nova Enschede = 
 # Requires translation!
Sao Bernardo do Amersfoort = 

 # Requires translation!
Your continued insolence and failure to recognize and preeminence leads us to war. = 
 # Requires translation!
The Great Turkish Bombard = 
 # Requires translation!
Blessings of God be upon you, oh Great Emperor Suleiman! Your power, wealth and generosity awe the world! Truly, are you called 'Magnificent!' Your empire began in Bithynia, a small country in Eastern Anatolia in 12th century. Taking advantage in the decline of the great Seljuk Sultanate of Rum, King Osman I of Bithynia expanded west into Anatolia. Over the next century, your subjects brought down the empire of Byzantium, taking its holdings in Turkey and then the Balkans. In the mid 15th century, the Ottomans captured ancient Constantinople, gaining control of the strategic link between Europe and the Middle East. Your people's empire would continue to expand for centuries governing much of North Africa, the Middle East and Eastern Europe at its height. = 
 # Requires translation!
Mighty Sultan, heed the call of your people! Bring your empire back to the height of its power and glory and once again the world will look upon your greatness with awe and admiration! Will you accept the challenge, great emperor? Will you build an empire that will stand the test of time? = 
 # Requires translation!
Diyabakir = 
 # Requires translation!
Marsin = 
 # Requires translation!
Mugia = 
 # Requires translation!
Eskishehir = 
 # Requires translation!
Artuin = 
 # Requires translation!
Afyonkarhisar = 

 # Requires translation!
Emilio Aguinaldo = 
 # Requires translation!
For the good of The Philipines i must declare war! = 
 # Requires translation!
You are making a big mistake. = 
 # Requires translation!
Will this be my last goodbye to you?. = 
 # Requires translation!
Tell me, are you a barbarian, or are you as civilized as we are? = 
 # Requires translation!
Pearl of the Orient Seas = 
 # Requires translation!
Greetings, Emilio Aguinaldo, esteemed leader and first President of the Philippines. Your courage and determination ignited the flames of independence, leading your people in a revolutionary struggle against colonial powers. Under your command, the Philippine Republic was born, marking a new chapter in your nation’s storied history. = 
 # Requires translation!
As you rise to lead the Philippines once more, may your strategic acumen and unwavering resolve guide your people to prosperity. Will you harness the spirit of Katipunan to unite your country and assert its place on the world stage? Can you build a civilization that will stand the test of time? = 
 # Requires translation!
Quezon City = 
 # Requires translation!
Boracay = 
 # Requires translation!
Cebú = 
 # Requires translation!
Puerto Princesa = 
 # Requires translation!
El Nido = 
 # Requires translation!
Bohol = 
 # Requires translation!
Davao = 
 # Requires translation!
Baguio = 
 # Requires translation!
Siargao = 
 # Requires translation!
Corón = 
 # Requires translation!
Tagaytay = 
 # Requires translation!
Makati = 
 # Requires translation!
Taguig = 
 # Requires translation!
Dumaguete = 
 # Requires translation!
Bacólod = 
 # Requires translation!
Puerto Galera = 
 # Requires translation!
Sagada = 
 # Requires translation!
Laoag = 
 # Requires translation!
Zamboanga = 
 # Requires translation!
The Philippines = 

 # Requires translation!
Bà Triệu = 
 # Requires translation!
Now you are at war with Vietnam. Do you hear our trumpets? The thunder of our elephants? They are coming for you! = 
 # Requires translation!
I have waited for this day for a long time. Today begins the war that will end in your destruction. = 
 # Requires translation!
Do you think you have defeated me? I will ascend to heaven, and become the immortal spirit of our resistance! = 
 # Requires translation!
I am Lady Trieu, the general who wears the golden robe. Welcome to Vietnam. = 
 # Requires translation!
Xin chao. = 
 # Requires translation!
Guerrilla Tactics = 
 # Requires translation!
Thăng Long = 
 # Requires translation!
Huế = 
 # Requires translation!
Hoa Lư = 
 # Requires translation!
Trà Kiệu = 
 # Requires translation!
Đồng Hới = 
 # Requires translation!
Quảng Trị = 
 # Requires translation!
Sài Gòn = 
 # Requires translation!
Hải Phòng = 
 # Requires translation!
Cần Thơ = 
 # Requires translation!
Đà Nẵng = 
 # Requires translation!
Thái Nguyên = 
 # Requires translation!
Hạ Long = 
 # Requires translation!
Quy Nhơn = 
 # Requires translation!
Đà Lạt = 
 # Requires translation!
Biên Hòa = 
 # Requires translation!
Nha Trang = 
 # Requires translation!
Rạch Giá = 
 # Requires translation!
Nam Định = 
 # Requires translation!
Vinh = 
 # Requires translation!
Buôn Ma Thuột = 
 # Requires translation!
Việt Trì = 
 # Requires translation!
Vietnam = 

 # Requires translation!
Shaka = 
 # Requires translation!
None will slow our progress, not even you! Prepare for war! = 
 # Requires translation!
Your arrogance will only lead you to defeat! = 
 # Requires translation!
My warriors have failed, and so I failed them. = 
 # Requires translation!
I'm Shaka of Zulu. Don't try to move, warrior, or I'll destroy you. = 
 # Requires translation!
Approve the closure sell. = 
 # Requires translation!
Hail your Majesty! = 
 # Requires translation!
You say? What are you doing here? = 
 # Requires translation!
Iklwa = 
 # Requires translation!
Your people kneel before you, great warrior Shaka of the Zulu Kingdom. As you rose from a place of exile to become the true leader of the Zulus, you ushered in changes throughout the Zulu society, implementing new laws and cultural reforms that strengthened the position of your kingdom. However, it was your tenacity in the art of war that truly established your reputation, as your tactics and strategies on the battlefield forever changed the face of combat across the plains of southern Africa. = 
 # Requires translation!
Most formidable king, your people once again long for the unity and strength your leadership afforded them. Can you return the Zulu kingdom to such great prominence? Will you build a civilization that stands the test of time? = 
 # Requires translation!
Ulundi = 
 # Requires translation!
Umgungundlovu = 
 # Requires translation!
Bulawayo = 
 # Requires translation!
KwaDukuza = 
 # Requires translation!
Nongoma = 
 # Requires translation!
oNdini = 
 # Requires translation!
Nodwengu = 
 # Requires translation!
Ndonakusuka = 
 # Requires translation!
Babanango = 
 # Requires translation!
Khangela = 
 # Requires translation!
KwaHlomendlini = 
 # Requires translation!
Hlobane = 
 # Requires translation!
eThekwini = 
 # Requires translation!
Mlambongwenya = 
 # Requires translation!
Eziqwaqweni = 
 # Requires translation!
Isiphezi = 
 # Requires translation!
Masotsheni = 
 # Requires translation!
Mtunzini = 
 # Requires translation!
Nyakamubi = 
 # Requires translation!
Dumazulu = 
 # Requires translation!
Hlatikulu = 
 # Requires translation!
Mthonjaneni = 
 # Requires translation!
Empangeni = 
 # Requires translation!
Pongola = 
 # Requires translation!
Tugela = 
 # Requires translation!
Kwamashu = 
 # Requires translation!
Ingwavuma = 
 # Requires translation!
Hlulhluwe = 
 # Requires translation!
Matubatuba = 
 # Requires translation!
Mhlahlandlela = 
 # Requires translation!
Mthatha = 
 # Requires translation!
Maseru = 
 # Requires translation!
Lobamba = 
 # Requires translation!
Qunu = 
 # Requires translation!
Zulu = 


 # Requires translation!
Nicosia = 

 # Requires translation!
Mohenjo-Daro = 

 # Requires translation!
Monrovia = 

 # Requires translation!
Nuuk = 


 # Requires translation!
Nok = 

 # Requires translation!
Garama = 


 # Requires translation!
Havana = 


Prague = Prague

Minsk = Minsk


 # Requires translation!
Taos Pueblo = 


 # Requires translation!
Djibouti = 


 # Requires translation!
Massalia = 


 # Requires translation!
Sofala = 


 # Requires translation!
Santiago de Chile = 

 # Requires translation!
Ragusa = 

 # Requires translation!
Auckland = 


Vilnius = Vilnius


 # Requires translation!
Cyrene = 


 # Requires translation!
Cirta = 

 # Requires translation!
Igloolik = 


 # Requires translation!
Kilwa = 


 # Requires translation!
Bandar Brunei = 

Zurich = Zurich

Antananarivo = Antananarivo

Hong Kong = Hong Kong

Malacca = Malacca

 # Requires translation!
Samarkand = 


 # Requires translation!
Timbuktu = 

 # Requires translation!
Königsberg = 


 # Requires translation!
Nassau = 

 # Requires translation!
Ngazargamu = 

 # Requires translation!
Washukanni = 

 # Requires translation!
Gergovia = 

 # Requires translation!
Kalkriese = 

 # Requires translation!
Kermenchik = 


 # Requires translation!
Preslav = 


 # Requires translation!
Mwibele = 


 # Requires translation!
I have bested many enemies in war before, and finally I shall match my strength against yours! = 
 # Requires translation!
Peace is stifling. Only in war can we see who is the greater chief. = 
 # Requires translation!
Such power! Perhaps I underestimated you before. = 
 # Requires translation!
Bibracte = 


 # Requires translation!
Warxox = 

 # Requires translation!
Oyo = 


 # Requires translation!
Kandy = 


 # Requires translation!
San Lorenzo = 


 # Requires translation!
Bagan = 

 # Requires translation!
Kashgar = 


 # Requires translation!
Velzna = 


 # Requires translation!
Armagh = 

 # Requires translation!
Chinguetti = 

Yerevan = Erevan

 # Requires translation!
Cahuachi = 

 # Requires translation!
Wittenberg = 

 # Requires translation!
Mobridge = 

 # Requires translation!
Moson Kahni = 

 # Requires translation!
Mikisiw-Wacihk = 


#################### Lines from Policies ####################

 # Requires translation!
Monumentalism = 


 # Requires translation!
City Militia = 
 # Requires translation!
State Logistics = 
 # Requires translation!
Expansion Complete = 
 # Requires translation!
Expansion = 

 # Requires translation!
Monasticism = 
 # Requires translation!
Religious Orders = 
 # Requires translation!
Inquisition = 

 # Requires translation!
Political Science = 
 # Requires translation!
Consulates = 
 # Requires translation!
Merchant Confederacy = 
 # Requires translation!
Diplomacy Complete = 

 # Requires translation!
Free Trade = 
 # Requires translation!
Free Market = 
 # Requires translation!
Market Economy = 


 # Requires translation!
Individualism Complete = 
 # Requires translation!
Individualism = 

 # Requires translation!
National Party = 
 # Requires translation!
Nationalism Complete = 

 # Requires translation!
World Expo = 
 # Requires translation!
Demilitarization = 
 # Requires translation!
Exchange Programs = 
 # Requires translation!
Global Cooperation = 
 # Requires translation!
International Harmony = 
 # Requires translation!
Cosmopolitanism Complete = 
 # Requires translation!
Cosmopolitanism = 


#################### Lines from Quests ####################


#################### Lines from Religions ####################


#################### Lines from Ruins ####################

 # Requires translation!
We have found previously unknown cultural artifacts in the ruins! (+[cultureAmount] Culture) = 

 # Requires translation!
squatters willing to explore for you = 


 # Requires translation!
We have found a hidden treasure in the ruins! (+[goldAmount] Gold) = 


 # Requires translation!
You find evidence of other inhabited communities. Nearby City centers are revealed! = 
 # Requires translation!
reveal nearby City centres = 


#################### Lines from Specialists ####################


#################### Lines from Speeds ####################

 # Requires translation!
Online = 


 # Requires translation!
Endless = 


#################### Lines from Techs ####################


'Whoever drinks beer, he is quick to sleep; whoever sleeps long, does not sin; whoever does not sin, enters Heaven! Thus, let us drink beer!' - Martin Luther = 'Celui qui boit de la bière, il s’endort vite; celui qui dort longtemps ne pèche pas; celui qui ne pèche pas, entre au ciel! Alors, buvons de la bière!' - Martin Luther
Distillation = Distillation


 # Requires translation!
'Will no entreaties cause thee to turn a favourable eye upon thy creature, who implores thy goodness and compassion?' - Mary Shelley = 
 # Requires translation!
Advanced AI = 


#################### Lines from Terrains ####################


 # Requires translation!
Lake = 


 # Requires translation!
Coral Reef = 

 # Requires translation!
Kelp Forest = 


 # Requires translation!
Great Blue Hole = 

Lake Baikal = Lac Baïkal

Dead Sea = Mer Morte


 # Requires translation!
Vinicunca = 


 # Requires translation!
Mount Roraima = 

 # Requires translation!
Perito Moreno = 


Manpupuner = Manpupuner

Mount Vesuvius = Vésuve

Mount Elbrus = Mont Elbrouz

Pamukkale = Pamukkale

Chocolate Hills = Collines de chocolat


 # Requires translation!
Eyjafjallajökull = 


Ha Long Bay = Baie d’Ha Long


Richat Structure = Richat Structure


Mount Kilimanjaro = Kilimandjaro


 # Requires translation!
Kawah Ijen = 


Lake Victoria = Lac Victoria

 # Requires translation!
Lake Hiller = 


#################### Lines from TileImprovements ####################


 # Requires translation!
Remove Fort = 


 # Requires translation!
Marae = 

 # Requires translation!
Nubian pyramid = 


 # Requires translation!
Rice paddy = 


 # Requires translation!
Ziggurat = 

 # Requires translation!
Outback Station = 

 # Requires translation!
Hacienda = 

 # Requires translation!
Rumah adat = 


#################### Lines from TileResources ####################


Grape = Raisin


 # Requires translation!
Coffee = 

 # Requires translation!
Tobacco = 


Beer = Bière

Rum = Rhum

Whisky = Whisky

Vodka = Vodka

Cognac = Cognac


#################### Lines from UnitPromotions ####################


 # Requires translation!
Air Targeting III = 


 # Requires translation!
Water Mobility = 

 # Requires translation!
Mech = 
 # Requires translation!
Enhanced Mobility I = 

 # Requires translation!
Enhanced Mobility II = 

 # Requires translation!
Integrated Laser Cannon I = 

 # Requires translation!
Integrated Laser Cannon II = 

 # Requires translation!
Drone Support I = 

 # Requires translation!
Drone Support II = 

 # Requires translation!
Improved Agility = 

 # Requires translation!
Repairing System = 

 # Requires translation!
Laser Siege Cannon = 


Pride = Orgueil


 # Requires translation!
Asafo = 


 # Requires translation!
Digger = 


Climber = Grimpeur

 # Requires translation!
Mercenary = 


 # Requires translation!
Buffalo Horns I = 

 # Requires translation!
Buffalo Chest II = 

 # Requires translation!
Buffalo Loins III = 

 # Requires translation!
River Mobility = 


#################### Lines from UnitTypes ####################


#################### Lines from Units ####################


Ranger = Ranger

 # Requires translation!
Sharpshooter = 


 # Requires translation!
Pitati = 

Outlaw = Hors-la-loi


Horde = Horde


 # Requires translation!
Heavy Chariot = 


 # Requires translation!
Phalanx = 


 # Requires translation!
Hypaspist = 


 # Requires translation!
Mona-spa = 


 # Requires translation!
Siege Tower = 


 # Requires translation!
Swiss Guard = 

 # Requires translation!
Druzhina = 


 # Requires translation!
Djong = 


 # Requires translation!
Mamluk = 


 # Requires translation!
Voi Chien = 


 # Requires translation!
Impi = 

 # Requires translation!
Katipunero = 


Galleon = Galion


 # Requires translation!
Winged Hussar = 


 # Requires translation!
Alpino = 


 # Requires translation!
Gaucho = 

 # Requires translation!
Llanero = 


Motorboat = Canot automobile


 # Requires translation!
Peacekeeper = 

 # Requires translation!
Jungle Brigade = 


Jeep = Jeep


 # Requires translation!
UAV = 


 # Requires translation!
Spec Ops = 


 # Requires translation!
Thermonuclear Missile = 


 # Requires translation!
Great Navigator = 


#################### Lines from VictoryTypes ####################


 # Requires translation!
Complete the Individualism policy tree and\nbuild the Utopia Project to win! = 


 # Requires translation!
Complete the Cosmopolitanism policy tree,\nbuild the UN and be voted world leader to win! = 

Become the dominant religion\nin every city of the world to win! = Devenez la religion dominante\ndans toutes les villes du monde pour gagner!
Become the world religion = Convertissez tous les infidèles
You have achieved victory through the power of faith and conviction. All the nations have submitted to your teachings, for better or worse. Rejoice! For your faith has converted the world. = Vous avez remporté la victoire par le pouvoir de la foi et de la conviction. Toutes les nations se sont soumises à vos enseignements, pour le meilleur ou pour le pire. Réjouissez-vous, car votre foi a converti le monde!


